# SQLite version 3.x
#   gem install pg
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'pg'
#
default: &default
  adapter: postgresql
  # adapter: sqlite3
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000
  host: localhost
  username: pineal
  password: <%= ENV["PINEAL_DATABASE_PASSWORD"] %>
  # password: pineal123

development:
  <<: *default
  database: pineal_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: pineal_test

production:
  <<: *default
  database: pineal_production
