/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */


  @import "bootstrap-sprockets";
  @import "bootstrap";

.table{
  margin: auto;
  font-size: 13px;
  display: contents;
}

th{
  font-size: 13px;
}

td{
  font-size: 13px;
}

div.wrap {
  height: 30px;
  position: relative;
}

.wrap img {
  position: absolute;
  bottom: 0;
}

.wrap img:nth-of-type(1) {
    left: 0;
}

.wrap img:nth-of-type(2) {
    right: 0;
}

.noMargin{
  margin-left: 10px !important;
}

html{overflow-x:hidden;}
