$menuColor : burlywood;

.sBox{
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 20px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15rem;
    max-width: 50rem;
    text-align: center;

    input{
      border-radius: 4px;
      min-height: 4rem;
      width: 30rem;
      padding-left: 5px;
      border: $menuColor;
      border-style: inset;
    }

    .entrar input{
      background-color: $menuColor;
      border-style: outset;
    }
}

// @media only screen and (max-width: 768px) {
//   .container{
//     padding-left: 3px;
//     padding-right: 3px;
//   }
//   .sBox{
//     margin-top: 10rem;
//   }
// }

// @media only screen and (max-width: 371px) {
//   .container{
//     padding-left: 3px;
//     padding-right: 3px;
//   }
// }


@media only screen and (min-width: 1200px){
  .container {
      width: 90% !important;}
}

#signIn{
    background-image: image-url("Background.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: black;
    padding-top: 4%;
    position: fixed;
    width: 100%;
    height: 100%;
  
    input{
      color: black;
    }
  }
  