
.paddingBottom{
    padding-bottom: 50px;
}

.testTable{

	// max-width: 90%;
	margin-right: 20%;


    th{
        text-align: center;
        padding: 10px;
    }

    .actions{
        min-width: 80px;
    }


	@media only screen 
    and (max-width: 760px), 
        (min-device-width: 768px) 
    and (max-device-width: 1024px)  {

        th{
            min-width: 30px;
            text-align: center;
        }

		/* Force table to not be like tables anymore */
		table, thead, tbody, th, td, tr {
			display: list-item;
			list-style-image: url("Empty.png")
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
        }
    

    tr {
    //   margin: 0 0 1rem 0;
      margin: 1rem;
    }
      
    tr:nth-child(odd) {
      background: #ccc;
    }
    
		td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
			padding-left: 50%;
		}

		td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 0;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
		}

		/*
		Label the data
    You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
		*/
		td:nth-of-type(1):before { content: "Vice Presidente"; }
		td:nth-of-type(2):before { content: "Gerencia"; }
		td:nth-of-type(3):before { content: "SI"; }
		td:nth-of-type(4):before { content: "Cargo"; }
		td:nth-of-type(5):before { content: "Rol"; }
		td:nth-of-type(6):before { content: "N° Vacantes"; }
		td:nth-of-type(7):before { content: "APTO"; }
		td:nth-of-type(8):before { content: "NO APTO"; }
		td:nth-of-type(9):before { content: "EN COORDINACIÓN"; }
        td:nth-of-type(10):before { content: "N° Postulantes"; }
        td:nth-of-type(11):before { content: "Días Concurso"; }
        td:nth-of-type(12):before { content: "Fecha Apertura"; }
        td:nth-of-type(13):before { content: "Fecha Aprobación CEO"; }
        td:nth-of-type(14):before { content: "Fecha Ingreso"; }
        td:nth-of-type(15):before { content: "Status"; }
        td:nth-of-type(16):before { content: "Comentario"; }
        td:nth-of-type(17):before { content: "Fecha Creación"; }
        td:nth-of-type(18):before { content: "Acciones"; }
    }
}


// #example_filter{
// 	display: none;
// }

// #postulants_table_filter{
// 	display: none;
// }

// .dataTables_scroll{
// 	min-width: 100% !important;
// }

// .dataTables_scroll tr input{
// 	max-width: 87px;
// }

.dataTables_scrollFoot{
	display: none;
}

.dataTables_scrollBody{
	margin-bottom: 20px;
}


.dataTables_scrollBody::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.dataTables_scrollBody::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.dataTables_scrollBody::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
}

.mb-20{
	margin-bottom: 20px !important;
}